<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/rlSettings"
    android:padding="12dp" android:background="@color/blue">

    <TextView
        android:layout_width="@dimen/settings_textview"
        android:layout_height="wrap_content"
        android:text="@string/image_size"
        android:id="@+id/tvSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/settings_text_size"
        />

    <Spinner
        android:layout_width="@dimen/spinner_width"
        android:layout_height="wrap_content"
        android:id="@+id/spSize"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvSize"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/tvSize"

        ><requestFocus/>
    </Spinner>
    <TextView
        android:layout_width="@dimen/settings_textview"
        android:layout_height="wrap_content"
        android:text="@string/settings_color_filter"
        android:id="@+id/tvColor"
        android:layout_below="@id/tvSize"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/settings_margin"
        android:textSize="@dimen/settings_text_size"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etColor"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvColor"
        android:layout_below="@id/spSize"
        android:layout_marginTop="@dimen/settings_margin"
        android:layout_alignBottom="@id/tvColor"
        android:ems="10"
        android:layout_marginLeft="12dp"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:layout_width="@dimen/settings_textview"
        android:layout_height="wrap_content"
        android:text="@string/settings_image_type"
        android:id="@+id/tvType"
        android:layout_below="@id/tvColor"
        android:layout_marginTop="@dimen/settings_margin"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/settings_text_size"
        />

    <Spinner
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/spType"
        android:layout_toRightOf="@+id/tvType"
        android:layout_below="@id/etColor"
        android:layout_marginTop="@dimen/settings_margin"
        android:layout_alignRight="@+id/etColor"
        android:layout_alignEnd="@+id/etColor" />

    <TextView
        android:layout_width="@dimen/settings_textview"
        android:layout_height="wrap_content"
        android:text="@string/settings_site"
        android:id="@+id/tvSite"
        android:layout_below="@id/tvType"
         android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/settings_margin"
        android:textSize="@dimen/settings_text_size"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etSite"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/tvSite"
        android:layout_below="@id/spType"
        android:ems="10"
        android:layout_marginLeft="12dp"
        android:layout_centerHorizontal="true"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSite"
        android:weightSum="1"
        android:layout_marginTop="@dimen/settings_margin_button">
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btSave"
        android:layout_weight="0.5"

     />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_weight="0.5"
        android:id="@+id/btCancel"
        android:layout_toRightOf="@id/btSave"
        />
    </LinearLayout>
</RelativeLayout>